<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/fonts.css">
	<link rel="stylesheet" href="CSS/reset.css">
	<link rel="stylesheet" href="CSS/style.css">

	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="header__top-inner">

						<a class="header__logo logo" href="#">
							<img src="images/logo.svg" alt="logo">
							<a class="header__company-name" href="#">TULPAR</a>
						</a>
						<nav class="header__nav">
							<ul class="header__nav-list">
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">Главная</a>
								</li>
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">Наши услуги</a>
									<img src="/images/Polygon.svg" alt="Polygon">
								</li>
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">Отчеты</a>
									<img src="/images/Polygon.svg" alt="Polygon">
								</li>
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">О нас</a>
									<img src="/images/Polygon.svg" alt="Polygon">
								</li>
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">Новости</a>
									<img src="/images/Polygon.svg" alt="Polygon">
								</li>
								<li class="header__nav-item">
									<a class="header__nav-link" href="#">РУС</a>
									<img src="/images/Polygon.svg" alt="Polygon">
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="header__body">
			<div class="container-2">
				<div class="header__body-inner">
					<div class="header__main">
						<div class="header__content">
							<div class="header__title-container">
								<h1 class="header__title left">КАРДИО-РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</h1>
								<h1 class="header__title right">ТРАВМА-РЕАБИЛИТАЦИОННЫЙ ЦЕНТР</h1>
							</div>
							<div class="header__description-container">
								<p class="description-left left">Lorem ipsum dolor sit amet consectetur adipisicing
									elit
									Dolore consequatur reprehenderit rerum repudiandae quis sapiente eligendi minima
									deleniti</p>
								<p class="description-right right">Lorem ipsum dolor sit amet consectetur adipisicing
									elit.
									Beatae maiores itaque numquam fuga odit at quos. Odio, quisquam.</p>

							</div>
							<div class="header__services-list">
								<div class="header__list-left left">
									<p class="header__list-service-left left">Название услуги</p>
									<p class="header__list-service-left left">Название услуги</p>
									<p class="header__list-service-left left">Название услуги</p>
									<p class="header__list-service-left left">Название услуги</p>

								</div>
								<div class="header__list-right right">
									<p class="header__list-service-right right">Название услуги</p>
									<p class="header__list-service-right right">Название услуги</p>
									<p class="header__list-service-right right">Название услуги</p>
									<p class="header__list-service-right right">Название услуги</p>
								</div>

							</div>
							<div class="header__service__buttun-container">
								<a href="#" class="header__service-button-left">
									<p>Все услуги</p>
								</a>
								<a href="#" class="header__service-button-right">
									<p>Все услуги</p>
								</a>
							</div>
							<div class="header__images-container">
								<img src="/images/frame1.png" alt="" class="header__img-left">
								<img src="/images/Frame2.png" alt="" class="header__img-right">
							</div>
							<div class="header__socials">
								<a href="#" class="insta"><img src="/images/insta.svg" alt=""></a>
								<button class="phone_call"><img src="/images/call.svg" alt=""></button>
								<button class="text"><img src="/images/text.svg" alt=""></button>
								<a href="#" class="watsup"><img src="/images/watsup.svg" alt=""></a>
								<button class="more"><img src="/images/more.svg" alt=""></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<main class="main">
		<section class="service">
			<div class="service__inner">
				<div class="container-3">
					<div class="service__content">
						<h1 class="service__title">НАШИ УСЛУГИ</h1>
						<div class="service__image-container">
							<div class="service__item">
								<a href="#"><img src="/images/imageService1.png" alt=""></a>
								<span class="service__image-description">Кардио-реабилитационный центр</span>
							</div>

							<div class="service__item">
								<a href="#"><img src="/images/imageService2.png" alt=""></a>
								<span class="service__image-description">Травма-реабилитационный центр</span>
							</div>

							<div class="service__item">
								<a href="#"><img src="/images/imageService3.png" alt=""></a>
								<span class="service__image-description">кафе и еда и еще два слова чтобы было 2
									строки</span>
							</div>

							<div class="service__item">
								<a href="#"><img src="/images/imageService4.png" alt=""></a>
								<span class="service__image-description">Сауна высшего класса восстанавления</span>
							</div>
						</div>
						<div class="service__btn">
							<a href="#" class="button">
								<span>Все услуги</span>
							</a>
						</div>
						<div class="specialists__title">НАШИ СПЕЦИАЛИСТЫ</div>
					</div>
				</div>
			</div>
		</section>
		<section class="specialists">
			<div class="container-4">
				<div class="specialists-inner">
					<div class="specialists__content">
						<div class="specialists__list">
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist1.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist2.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist3.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist4.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist1.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist2.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist3.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
							<article class="specialist-card">
								<figure class="specialist-card__media">
									<img src="/images/specialist4.svg" alt="Иван Иванов">
								</figure>
								<div class="specialist-card__body">
									<h3 class="specialist-card__name">Иван Иванов</h3>
									<p class="specialist-card__description">Далеко-далеко за словесными горами в стране
										гласных и согласных живут, рыбные тексты. Алфавит снова текстами необходимыми
										но!</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="price-list">
			<div class="container-4">
				<h1 class="price-list__title">ПРАЙС ЛИСТ</h1>
				<div class="price-list__content">
					<div class="price-grid">
						<div class="price-grid__head">Название услуги</div>
						<div class="price-grid__head">Стоимость</div>
						<div class="price-grid__head">Название услуги</div>
						<div class="price-grid__head">Стоимость</div>

						<!-- Строка 1 -->
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>

						<!-- Строка 2 -->
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<!-- Строка 3 -->
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<!-- Строка 4 -->
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
						<div class="price-grid__name">Название услуги в несколько строк</div>
						<div class="price-grid__value">3000 / час</div>
					</div>
					<div class="price-list__btn">
						<a href="#" class="button-2">
							<span>Все услуги</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="pictures-video">
				<div class="container-3">
					<div class="pictures-video-inner">
						<h1 class="pictures-video-title">ФОТО И ВИДЕО ОТЧЕТЫ</h1>
						<div class="pictures-video__variations">
							<a href="#"><span class="variations-text">Показать все</span></a>
							<a href="#"><span class="variations-text">только фото</span></a>
							<a href="#"><span class="variations-text">только видео</span></a>
						</div>
						<div class="video-container">
							<div class="video">
								<a href="https://google.com"><img src="/images/videoforcontainer1.png" alt="#"
										class="video__main-img">
								</a>
								<div class="video__cover">
									<button class="video__cover-button">Увеличить</button>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#">
									<img src="/images/videoforcontainer2.png" alt="#" class="video__main-img">
								</a>
								<div class="video__cover">
									<img src="/images/Union.svg" alt="" class="video__cover-img">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer3.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer4.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer5.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer6.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<img src="/images/Union.svg" alt="" class="video__cover-img">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer7.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer8.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer9.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer10.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<img src="/images/Union.svg" alt="" class="video__cover-img">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer11.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
							<div class="video">
								<div class="blue-box"></div>
								<a href="#"><img src="/images/videoforcontainer12.png" alt="#"
										class="video__main-img"></a>
								<div class="video__cover">
									<div class="video__text">
										Название фото в две или более строки максимум
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pictures-video__btn">
						<a href="#" class="button">
							<span>Показать все</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="news">
			<div class="our-news">
				<div class="container-3">
					<h1 class="new-title">НАШИ НОВОСТИ</h1>
					<div class="news-container">
						<div class="new">
							<a href="#"><img src="/images/news1.png" alt=""></a>
							<div class="new-description">
								<img src="/images/redrect.png" alt="">
								<div class="text-description">
									<h2 class="new-description__title">Название новости - Заголовок в две строки</h2>
									<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat velit adipisci dolores, aspernatur non mollitia.</p>
									<p class="additional-info"><br>Читать полностью</p>
								</div>
							</div>
						</div>
						<div class="new">
							<a href="#"><img src="/images/news2.png" alt=""></a>
							<div class="new-description">
								<img src="/images/redrect.png" alt="">
								<div class="text-description">
									<h2 class="new-description__title">Название новости - Заголовок в две строки</h2>
									<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat velit adipisci dolores, aspernatur non mollitia.</p>
									<p class="additional-info"><br>Читать полностью</p>
								</div>
							</div>
						</div>
						<div class="new">
							<a href="#"><img src="/images/news3.png" alt=""></a>
							<div class="new-description">
								<img src="/images/redrect.png" alt="">
								<div class="text-description">
									<h2 class="new-description__title">Название новости - Заголовок в две строки</h2>
									<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat velit adipisci dolores, aspernatur non mollitia.</p>
									<p class="additional-info"><br>Читать полностью</p>
								</div>
							</div>
						</div>
						<div class="new">
							<a href="#"><img src="/images/news4.png" alt=""></a>
							<div class="new-description">
								<img src="/images/redrect.png" alt="">
								<div class="text-description">
									<h2 class="new-description__title">Название новости - Заголовок в две строки</h2>
									<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Fugiat velit adipisci dolores, aspernatur non mollitia.</p>
									<p class="additional-info"><br>Читать полностью</p>
								</div>
							</div>
						</div>
					</div>
					<div class="news-button-pos">
						<a href="#" class="news-button">
							<span>Все новости</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="QA">
			<div class="wrapper-2">
				<div class="container-3">
					<h1 class="QA-title">ВОПРОС ОТВЕТ</h1>
					<div class="QA-content">
						<div class="QA-grid">
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
							<h2 class="QA-question">Вопрос 1</h2>
							<button class="answer"><img src="/images/question.svg" alt=""></button>
						</div>
						<div class="question-answer">
							<h2>Ответ</h2>
							<p class="question-answer__description">Lorem ipsum dolor sit amet consectetur adipisicing
								elit.
								Vero recusandae omnis aliquid iusto
								reiciendis. Animi doloribus repellendus reprehenderit tempora excepturi autem libero,
								itaque
								recusandae vel eligendi repellat laudantium architecto aliquam voluptate provident a
								ratione
								culpa voluptatibus temporibus accusamus magni. Velit architecto aperiam quam,
								dignissimos
								impedit sed! Architecto laudantium consectetur rem nemo laboriosam quaerat ipsa,
								officiis
								dolores sit et perferendis dolor amet, exercitationem veritatis eveniet eligendi,
								asperiores
								nam minima harum. Fugiat, dolorem ea optio rem aliquam dolor quas doloremque eum
								laudantium?
							</p>
							<p class="question-answer__description"><br>Lorem ipsum dolor sit amet consectetur
								adipisicing
								elit.
								Vero recusandae omnis aliquid iusto
								reiciendis. Animi doloribus repellendus reprehenderit tempora excepturi autem libero,
								itaque
								recusandae vel eligendi repellat laudantium architecto aliquam voluptate provident a
								ratione
								culpa voluptatibus temporibus accusamus magni. Velit architecto aperiam quam,
								dignissimos
								impedit sed! Architecto laudantium consectetur rem nemo laboriosam quaerat ipsa,
								officiis
								dolores sit et perferendis dolor amet, exercitationem veritatis eveniet eligendi,
								asperiores
								nam minima harum. Fugiat, dolorem ea optio rem aliquam dolor quas doloremque eum
								laudantium?
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="recomendations">
			<div class="recomendations-content">
				<div class="container-3">
					<h1 class="recomendations-title">НАС РЕКОМЕНДУЮТ</h1>
					<div class="companies-list">
						<a href="#"><img src="/images/recomendations-1.png" alt=""></a>
						<a href="#"><img src="/images/recomendations-2.png" alt=""></a>
						<a href="#"><img src="/images/recomendations-3.png" alt=""></a>
						<a href="#"><img src="/images/recomendations-4.png" alt=""></a>
						<a href="#"><img src="/images/recomendations-5.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="contacts-inner">
				<div class="container-3">
					<h1 class="contacts-title">КОНТАКТЫ</h1>
					<div class="contacts-body">
						<img class="map" src="/images/map.png" alt="">
						<div class="contacts-grid">
							<h2 class="contacts-description">Адресса компании</h2>
							<h2 class="contacts-description">Номера телефонов</h2>
							<h2 class="contacts-description">Адресса компании</h2>

							<span>Ул. Печугина 240/1, г. Караганда, 100000, Казахстан</span>
							<span>+7 700 000 00 00</span>
							<span>support@test.kz</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-inner">
			<div class="container-3">

				<div class="footer-body">
					<div class="logoandname">
						<a class="footer__logo" href="#">
							<img src="images/logo-white.svg" alt="logo">
						</a>
						<a class="footer__company-name" href="#">TULPAR</a>
					</div>
					<div class="block-1 block">
						<h2 class="block-title">Карта сайта</h2>
						<a href="#">Главная</a>
						<a href="#">Наши услуги</a>
						<a href="#">Отчеты</a>
						<a href="#">О нас</a>
						<a href="#">Контакты</a>
					</div>
					<div class="block-2 block">
						<h2 class="block-title">Связаться с нами</h2>
						<a href="#">+7 700 000 00 00</a>
						<a href="#">+7 700 000 00 00</a>
						<a href="#">support@test.kz</a>
						<div class="apps">
							<a href="#"><img src="" alt=""></a>
							<a href="#"><img src="" alt=""></a>
							<a href="#"><img src="" alt=""></a>
							<a href="#"><img src="" alt=""></a>
						</div>
					</div>

				</div>
				<div class="copyright">
					<p>© Все права защищены 2019 “Тулпар”</p>
				</div>
			</div>
		</div>
	</footer>

</html>